build:
  script:
    - pwd
    - where python3
    - python3 -m venv venv
    - source venv/bin/activate
    - where python3
    - python3 -m pip install .
    - pip install pyinstaller
    - pyinstaller -f -w voice_commander/__main__.py
   
