build:
  script:
    - pwd
    - which python3
    - python3 -m venv venv
    - source venv/bin/activate
    - which python3
    - python3 -m pip install .
    - pip install pyinstaller
    - pyinstaller -F -w voice_commander/__main__.py
   
