cache:
  paths:
    - venv/
build:
  script:
    - python3 -m venv venv
    - source venv/bin/activate
    - python3 -m pip install --upgrade -r requirements.txt
    - pip install pyinstaller
    - pyinstaller -F -w voice_commander/__main__.py
    - mv dist/__main__ dist/voice_commander.app
  artifacts:
    paths:
    - dist/voice_commander.app
